spring.application.name=benef1

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

logging.level.web=DEBUG